<!DOCTYPE html>
<html>
    <head>
 <title>Contato</title>
 <link rel="stylesheet" type="text/css" href="style/style.css">
    </head>
    <body>
        <style>
            form {
              background-color: #c3c3ae;
              color: #fff;
              width: 50%;
              margin: 0 auto;
              padding: 20px;
              border: 1px solid #e8e8d9;
              border-radius: 10px;
              box-shadow: 2px 2px #c5c5b2;
              text-align: center;
              padding-top: 50px;
              display: inline-block;
          
              
            }
          
            label, input[type="text"], input[type="email"], input[type="submit"] {
              margin: 10px 0;
              display: block;
            }
          
            input[type="text"], input[type="email"] {
              padding: 10px;
              font-size: 18px;
              border: 1px solid #e8e8d9;
              border-radius: 5px;
              width: 90%;
            }
          
            input[type="submit"] {
              padding: 10px 20px;
              background-color: #fff;
              color: #c3c3ae;
              border: 1px solid #c5c5b2;
              border-radius: 5px;
              cursor: pointer;
            }

            .back-button {
            padding: 10px 20px;
            background-color: #c3c3ae;
            color: #fff;
            border: 1px solid #c5c5b2;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 20px;
  }
          </style>
          
          <form action="enviar_email.php" method="post">
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
          
            <label for="assunto">Assunto:</label>
            <input type="text" id="assunto" name="assunto" required>
          
            <input type="submit" value="Enviar">



            <a href="index.html" class="back-button">Voltar para a Home</a>
          </form>
          
          


    </body>

</html>